F:\route_course\C#\3-\assingment3\assignment3\ass3\bin\Debug\net8.0\ass3.exe
F:\route_course\C#\3-\assingment3\assignment3\ass3\bin\Debug\net8.0\ass3.deps.json
F:\route_course\C#\3-\assingment3\assignment3\ass3\bin\Debug\net8.0\ass3.runtimeconfig.json
F:\route_course\C#\3-\assingment3\assignment3\ass3\bin\Debug\net8.0\ass3.dll
F:\route_course\C#\3-\assingment3\assignment3\ass3\bin\Debug\net8.0\ass3.pdb
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.GeneratedMSBuildEditorConfig.editorconfig
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.AssemblyInfoInputs.cache
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.AssemblyInfo.cs
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.csproj.CoreCompileInputs.cache
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.dll
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\refint\ass3.dll
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.pdb
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ass3.genruntimeconfig.cache
F:\route_course\C#\3-\assingment3\assignment3\ass3\obj\Debug\net8.0\ref\ass3.dll
